<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#11 Eye of Sauron</title>
</head>
<!-- -->
  <style>
  body {
    background: #191210;
  }
  div {
    background: #84271C;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 25px solid #191210;
    box-shadow: 0 0 0 20px #ECA03D;
  }

  div:before, div:after {
    content: "";
    position: absolute;
    width: 100px;
    height: 50px;
    box-sizing: border-box;
    border: 20px solid #ECA03D;
  }
  
  div:before {
    border-bottom-left-radius: 110px;
    border-bottom-right-radius: 110px;
    border-top: 0;
    top: 50%;
    left: -25px;
    transform: translate(-100%,0);
  }
  div:after {
    border-top-left-radius: 110px;
    border-top-right-radius: 110px;
    border-bottom: 0;
    bottom: 50%;
    right: -25px;
    transform: translate(100%,0);
  }
</style>
  <div></div>
</html>