<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#8 Forking Crazy</title>
</head>
<!-- -->
    <style>
    body {
      background: #6592CF;
    }
    #manche, #base {
      background: #060F55;
      position: absolute;
    }
    #manche {
      bottom: 0;
      left: 190px;
      width: 20px;
      height: 51px;
    }
    #base {
      bottom: 50px;
      left: 130px;
      width: 140px;
      height: 100px;
      border-radius: 0 0 140px 140px;
    }
    .fourche, .Afourche {
      position: absolute;
      background: #060F55;
      width: 20px; 
      height: 110px;
      border-radius: 70px 70px 0 0;
      bottom: 140px;
    }
    .Afourche {
      bottom: 139px;
      background: #6592CF;
      border-radius: 0 0 70px 70px;
    }
    #f1 {left: 130px;}
    #f12 {left: 150px;}
    #f2 {left:170px;}
    #f22 {left:190px;}
    #f3 {left:210px;}
    #f32 {left:230px;}
    #f4 {left:250px;}
  </style>
    <body>
        <div id="manche"></div>
        <div id="base"></div>
        <div class="fourche" id='f1'></div>
        <div class="Afourche" id='f12'></div>
        <div class="fourche" id='f2'></div>
        <div class="Afourche" id='f22'></div>
        <div class="fourche" id='f3'></div>
        <div class="Afourche" id='f32'></div>
        <div class="fourche" id='f4'></div>
        <div class="Afourche" id='f42'></div>
    </body>
</html>