<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#10 Cloaked Spirits</title>
</head>
<!-- -->
<style>
  body {
    background: #62306D;
  }
  #j1,#j2,#j3 {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 200px;
    background: #F7EC7D;
  }
  #j2,#j3 {
    height: 100px;
    left: 25%;
  }
  #j3 {
    left: 75%;
  }
  #c1,#c2,#c3 {
    position: fixed;
    bottom: 200px;
    left: 50%;
    transform: translate(-50%,+50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #AA445F;
    box-shadow: 0 0 0 20px #E38F66;
  }
  #c2,#c3 {
    bottom: 100px;
    left: 100px;
    background: #E38F66;
    box-shadow: 0 0 0 20px #AA445F;
  }
  #c3 {
    left: 300px;
  }
</style>
  <body>
    <div id='j1'></div>
    <div id='j2'></div>
    <div id='j3'></div>
    <div id='c1'></div>
    <div id='c2'></div>
    <div id='c3'></div>
  </body>
</html>