<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#6 Missing Slide</title>
</head>
<!-- -->
    <style>
    body {
      background: #E3516E;
    }
    #c1,#c2,#c3 {
      width: 100px;
      height: 100px;
      border-radius: 100px 0 0 0;
      position: absolute;
      top: 100px;
      left: 150px;
      transform: translate(-50%,-50%);
      background: #51B5A9;
    }
    #c2 {
      background: #F7F3D7;
      top: 150px;
      left: 100px;
      transform: rotate(270deg);
    }
    #c3 {
      background: #FADE8B; 
      transform: rotate(90deg);
      top: 50px;
      left: 200px;
    }
  </style>
    <body>
    <div id='c1'></div>
    <div id='c2'></div>
    <div id='c3'></div>
  </body>
</html>