<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#9 Tesseract</title>
</head>
<!-- -->
    <style>
    body {
      background: #222730;
    }
    #r1 {
      margin:75px 0 0 0;
      left: -10px;
      width: 410px;
      height: 150px;
      background: #4CAAB3;
      overflow: hidden;
      position:relative;
  
    }
    #r2, #r3 {
      position: fixed;
      width: 250px;
      height: 250px;
      top: 50%;
      left: 50%;
      background: #222730;
      transform: translate(-50%,-50%) rotate(45deg);
    }
    #r3 {
      width: 150px;
      height: 150px;
      background: #4CAAB3;
    }
    #c {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: #393E46;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  </style>
    <body>
        <div id='r1'></div>
        <div id='r2'></div>
        <div id='r3'></div>
        <div id='c'></div>
    </body>
</html>